<!DOCTYPE html>
<html lang="en">

<head>

    <title>My Portfolio</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(/static/image/mainimage1.jpg);
            background-color: #5f45bb;
            height: 100vh;
            background-size: cover;
            background-position: center;

            

            
            color: #fff;
            font-family: "Quicksand", sans-serif;
            font-size: 16px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            line-height: 1.5;
            min-height: 100vh;
            min-width: 300px;
            overflow-x: hidden;
            text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <p>Welcome</p>
        </div>

    </header>


</body>

</html>